.wrapper {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(minmax(100px, 1fr));
    grid-gap: 10px;
}

.box {
    background-color: $accent-color;
    color: #fff;
    border-radius: 5px;
    padding: 2px;
}

.header {
    grid-column: col 1 / span 3;
}

.sidebar {
    grid-column: col 1;
    grid-row: row 2 / span 2;
}

.content {
    grid-column: col 2 / span 2;
    grid-row: row 2;
}

.image {
    grid-column: col 3;
    grid-row: auto /span 2;
}

.footer {
    grid-column: col 1 / span 3;
    grid-row: row 6 / span 3;
}

// .social {
//     grid-column-start: 4;
//     grid-column-end: 4;
//     grid-row-start: 4;
//     grid-row-end: 5;
// }
